body {
  background: linear-gradient(-225deg, #ff057c 0%, #8d0b93 50%, #321575 100%);
  font-family: sans-serif;
}

button {
  font-size: 15px;
  border-radius: 10px;
  padding: 8px 13px;
  transition: all 150ms ease-in-out;
  border: none;
  background: #f0cfeb;
  transition: all 150ms ease-in-out;
}

button:hover {
  background: #af67a4;
  color: white;
}

.head {
  position: fixed;
  top: -1px;
  left: 1px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  background: #a56cc1;
  padding: 10px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: medium;
}

h3 {
  text-align: center;
}

.indent {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 13px;
}

.myself {
  display: block;
  margin: 0 auto;
  height: 200px;
  width: 150px;
  border-radius: 10px;
}

.display {
  max-width: 100%;
  width: 550px;
  border-radius: 4px;
}

.display img {
  width: 650px;
  border-radius: 15px;
  padding: 5px;
  text-align: center;
}

.display img:hover {
  transform: scale(1.2);
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
}

.grid a img {
  width: 145px;
  height: 100%;
  border-radius: 15px;
  transition: all 150ms ease-in-out;
}

.grid a img:hover {
  transform: scale(2);
}

.container {
  margin: 50px auto;
  max-width: 650px;
  background: rgba(255, 255, 255, 0.7);
  padding: 20px;
  border-radius: 15px;
}

.bottom {
  margin: 0 auto;
  max-width: 650px;
  background: rgba(255, 255, 255, 0.7);
  padding: 20px;
  border-radius: 15px;
  text-align: center;
}

footer {
  margin: 10px auto;
  max-width: 650px;
  background: rgba(255, 255, 255, 0.7);
  padding: 20px;
  border-radius: 15px;
  text-align: center;
}
